

 ─   Install locations:                               ──
~/.config/lvim/
~/.local/bin

Executable shell wrapper:
/Users/at/.local/bin/lvim

 ─   Previous $PATH:                                  ──
/Users/at/perl5/bin
/opt/homebrew/Cellar/pyenv-virtualenv/1.1.5/shims
/Users/at/.pyenv/shims
/opt/homebrew/bin
/opt/homebrew/sbin
/Users/at/.cargo/bin
/usr/local/bin
/usr/bin
/bin
/usr/sbin
/sbin
/Library/Apple/usr/bin
/Applications/kitty.app/Contents/MacOS
/opt/homebrew/opt/fzf/bin


 ─   Defined in /etc/paths:                           ──
/Users/at/.cargo/bin
/usr/local/bin
/usr/bin
/bin
/usr/sbin
/sbin


 ─   Configuration:                                     ──
lvim configuration files (basically the .vim folder):
~/.config/lvim/
folder with plugins:
~/.config/lvim/plugin

This is basically the 'vimrc' file:
~/.config/lvim/config.lua

But there is more of a complete vim folder here:
  ~/.local/share/lunarvim/lvim
├──  colors
│  └──  onedarker.vim
├──  CONTRIBUTING.md
├──  ftdetect
│  ├──  bicep.lua
│  ├──  fish.lua
│  ├──  fsautocomplete.lua
│  ├──  json.lua
│  ├──  julia.lua
│  ├──  nix.lua
│  ├──  plaintex.lua
│  ├──  sol.lua
│  └──  zig.lua
├──  init.lua
├──  LICENSE
├──  lua
│  ├──  lualine
│  ├──  lvim
│  └──  onedarker
├──  Makefile
├──  README.md
├──  tests
│  ├──  bootstrap_spec.lua
│  ├──  config_loader_spec.lua
│  ├──  lsp_spec.lua
│  ├──  minimal_init.lua
│  ├──  minimal_lsp.lua
│  └──  plugins_load_spec.lua
└──  utils
   ├──  bin
   ├──  ci
   ├──  desktop
   ├──  docker
   ├──  installer
   ├──  julia
   ├──  lush-template
   ├──  lv-vscode
   ├──  media
   └──  vscode_config

This is just a backup of the original config file.
~/.local/share/lunarvim/lvim/utils/installer/config.example.lua
cp ~/.local/share/lunarvim/lvim/utils/installer/config.example.lua ~/.config/lvim/config.lua

" ─   Internal settings list                            ──
lvim --headless +'lua require("lvim.utils").generate_settings()' +qa && sort -o lv-settings.lua{,}

/Users/at/.config/lvim/lv-settings.lua







